{
    "name": "osumodcalculator",
    "version": "2.0.0",
    "description": "osu! calculator for converting values to DT & HT and other things",
    "main": "dist/index",
    "types": "src/index",
    "scripts": {
        "test": "jest --silent=false",
        "typedoc": "typedoc",
        "createDocs": "typedoc src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sbrstrkkdwmdr/osumodcalculator.git"
    },
    "keywords": [
        "osu!",
        "osugame",
        "osu",
        "dt",
        "ht",
        "ar",
        "od",
        "double",
        "time",
        "half",
        "time",
        "approach",
        "rate",
        "overall",
        "difficulty",
        "calculator"
    ],
    "author": "sbrstrkkdwmdr",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sbrstrkkdwmdr/osumodcalculator/issues"
    },
    "homepage": "https://github.com/sbrstrkkdwmdr/osumodcalculator#readme",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^18.6.5",
        "jest": "^30.0.2",
        "ts-jest": "^29.4.0",
        "typedoc": "^0.28.5",
        "typedoc-material-theme": "^1.4.0",
        "typedoc-plugin-include-example": "^2.1.2",
        "typedoc-theme-hierarchy": "^6.0.0"
    },
    "dependencies": {
        "typescript": "^5.8.3"
    }
}
